{
	"name": "banggai-escape",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@12.3.4",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "pnpm --filter @banggai/web dev",
		"build": "pnpm --filter @banggai/web build",
		"preview": "pnpm --filter @banggai/web preview",
		"check": "pnpm --filter @banggai/web check",
		"gen": "pnpm --filter @banggai/web gen",
		"admin:dev": "pnpm --filter @banggai/admin dev",
		"admin:build": "pnpm --filter @banggai/admin build",
		"admin:check": "pnpm --filter @banggai/admin check",
		"admin:test": "pnpm --filter @banggai/admin test",
		"lint": "biome lint",
		"format": "biome format --write",
		"format:check": "biome format",
		"check:code": "biome check",
		"fix": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14"
	}
}
